:root {
  --bg: hsl(0, 0%, 8%);
  --white-text: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 85%);

  --dark-gray: hsl(0, 0%, 14%);
  --green: hsl(153, 71%, 59%);
}

@font-face {
  font-family: "SpaceGrotesk-Bold";
  src: url(../assets/fonts/static/SpaceGrotesk-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "SpaceGrotesk-Medium";
  src: url(../assets/fonts/static/SpaceGrotesk-Medium.ttf) format("truetype");
}
html {
  scroll-behavior: smooth;
}
body {
  display: grid;
  background-color: var(--bg);
  color: var(--white-text);
  font-family: "SpaceGrotesk-Bold";
  /* padding-inline: 1rem 0.875rem; */
  z-index: 2;
  transition: 1s ease;
  /* Mobile */
  background: url(../assets/images/pattern-rings.svg) no-repeat -21.375rem 7.75rem,
    url(../assets/images/pattern-rings.svg) no-repeat 11.8125rem 80.4375rem,
    var(--bg);
  /* Tablet */
  background: url(../assets/images/pattern-rings.svg) no-repeat -16.5625rem 5.375em,
    url(../assets/images/pattern-rings.svg) no-repeat 35.625rem 65.4375rem,
    var(--bg);
}
footer {
  background: url(../assets/images/pattern-rings.svg) no-repeat -21.375rem 27.25rem,
    var(--dark-gray);

  padding-inline: 1rem;
  padding-block-start: 3.75rem;

  & .logos-container {
    padding-block: 2.4375rem 3.75rem;

    & p {
      font-size: 1.5rem;
    }
  }
}
header {
  /* background-color: var(--bg); */
  grid-row: 1;
  grid-column: 1 / -1;
  height: max-content;
  z-index: 1;
  /* Mobile */
  /* padding-block-start: 1.25rem; */
  /* padding-inline: 1rem 0.875rem; */
  /* Table */
  padding-block-start: 1.25rem;
  padding-inline: 2rem 1.81625rem;

  & h1 {
    /* Mobile */
    font-size: 1.5rem;
    line-height: 1.33;
    letter-spacing: -0.020625rem;
    /* TAblet */
    font-size: 2rem;
    line-height: 1;
    letter-spacing: -0.0275rem;
  }
}

.contact-container {
  display: flex;
  flex-direction: column;

  text-align: center;
  gap: 1.25rem;

  & h3 {
    font-size: 2.5rem;
    line-height: 1;
    letter-spacing: -0.07125rem;
  }

  & p {
    font-size: 1rem;
    line-height: 1.625;
    font-family: "SpaceGrotesk-Medium";
  }
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "SpaceGrotesk-Medium";

  .error-text {
    font-size: 0.75rem;
    align-self: flex-end;
    color: #ff6f5b;
    display: inline;
  }

  .hide {
    display: none;
  }
  & input,
  textarea {
    all: unset;
    width: 100%;
    text-indent: 1.5rem;
    padding-block-end: 1.0625rem;
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: -0.01375rem;
    border-bottom: 1px solid var(--white-text);
    &:user-invalid {
      border-bottom: 1px solid #ff6f5b;
    }
  }

  & label {
    display: flex;
    flex-direction: column;
    gap: 0.3125rem;
  }
  & textarea {
    resize: none;
    height: 5.56rem;
    /* overflow-wrap: break-word; */
    display: block;
  }
  & button {
    width: max-content;
    align-self: flex-end;
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 0.143125rem;

    padding-block-end: 0.625rem;
    border-bottom: 2px solid var(--green);

    &:hover {
      cursor: pointer;
      color: var(--green);
    }
  }
}
.experinence-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-template-rows: max-content;
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  width: 100%;
  text-align: center;

  /* Mobile */
  /* padding-inline: 1rem 0.875rem; */
  /* padding-block: 2.5rem; */
  /* gap: 1.5rem; */
  /* TAblet */
  padding-inline: 1.875rem 1.875rem;
  padding-block: 3.25rem;
  gap: 3.25rem;

  & div {
    & h3 {
      /* Mobile */
      font-size: 2rem;
      line-height: 1.25;
      letter-spacing: -0.0625rem;
      /* Tablet */
      font-size: 3rem;
      line-height: 1.16;
      letter-spacing: -0.09375rem;
    }
    & p {
      font-size: 1rem;
      color: var(--gray);
      font-family: "SpaceGrotesk-Medium";
      line-height: 1.625;
    }
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;

  padding-block-end: 5.4375rem;
  border-bottom: 1px solid var(--white-text);
}
.logos-container {
  display: flex;
  flex-direction: column;

  justify-self: center;
  align-items: center;
  gap: 1.25rem;

  & div {
    display: flex;
    gap: 1.625rem;
  }

  & a:hover > svg > path {
    cursor: pointer;
    fill: var(--green);
    color: var(--green);
  }
}
main {
  display: grid;
  grid-template-columns: subgrid;
  grid-row: 1;
  grid-column: 1 / -1;
  /* padding-inline: 1rem 0.875rem; */
  justify-items: center;

  /* Mobile */
  /* padding-block-end: 5rem; */
  /* row-gap: 5rem; */
  /* Tablet */
  padding-block-end: 5rem;
  row-gap: 0rem;
}

.profile-picture-container {
  display: grid;
  justify-items: center;

  position: relative;
  /* Mobile */
  padding-inline: 1rem 0.875rem;

  /* Tablet */
  padding-inline: 2rem 0rem;
  & picture {
    width: max-content;
    /* Mobile */
    /* padding-block-end: 2.5rem; */
    /* Tablet */
    padding-block-end: 3.75rem;
  }
  & img {
    /* Mobile */
    /* width: 10.875rem; */
    /* Tablet */
    width: 20.125rem;
  }

  .circle {
    position: absolute;
    /* Mobile */
    right: -4.0625rem;
    top: 15.875rem;
    /* Tablet */
    right: -3.965rem;
    top: 29.4375rem;
    width: 8.0625rem;
  }
}

.project-btns {
  display: flex;
  font-size: 1rem;
  gap: 1.875rem;
  line-height: 1.625;
  letter-spacing: 0.143124rem;

  & a {
    padding-block-end: 0.625rem;
    border-bottom: 2px solid var(--green);
    text-decoration: none;

    &:is(:link, :visited, :active) {
      color: var(--white-text);
    }

    &:hover {
      color: var(--green);
      cursor: pointer;
    }
  }
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-template-rows: max-content;
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  gap: 2.5rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 0.4375rem;
  & h4 {
    font-size: 1.5rem;
    line-height: 1.33;
    text-transform: uppercase;
  }

  & div {
    display: flex;
    gap: 1.125rem;
    color: var(--gray);
    font-family: "SpaceGrotesk-Medium";
    line-height: 1.55;
    font-size: 1.125rem;
  }
}
.projects-header {
  display: flex;
  justify-content: space-between;
  grid-row: 1;
  grid-column: 1 / -1;
  align-items: flex-start;
  & h3 {
    font-size: 2.5rem;
    letter-spacing: -0.07125rem;
    line-height: 1;
  }

  & a {
    font-size: 1rem;
    letter-spacing: 0.14rem;
    padding-block-end: 0.625rem;
    border-bottom: 2px solid var(--green);
    text-decoration: none;

    &:is(:link, :visited, :active) {
      color: var(--white-text);
    }

    &:hover {
      color: var(--green);
      cursor: pointer;
    }
  }
}

.intro-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-self: center;
  align-items: center;
  /* Mobile */
  /* gap: 1.5rem; */
  /* Tablet */
  gap: 4.5rem;
  padding-block-start: 5.625rem;
  & h2 {
    /* Mobile */
    font-size: 2.5rem;
    letter-spacing: -0.07125rem;
    line-height: 1;
    /* Tablet */
    font-size: 4.5rem;
    letter-spacing: -0.128125rem;
    line-height: 1;

    & span {
      text-decoration: underline var(--green);
      text-underline-position: under;
    }
  }

  & p {
    color: var(--gray);
    font-family: "SpaceGrotesk-Medium";
    /* Mobile */
    font-size: 1rem;
    line-height: 1.625;
    /* TAblet */
    font-size: 1.125rem;
    line-height: 1.55;
  }

  & a {
    font-size: 1rem;
    padding-block-end: 0.625rem;
    line-height: 1.625;
    letter-spacing: 0.143125rem;
    border-bottom: 2px solid var(--green);
    text-decoration: none;

    /* Tablet */
    /* SAme as mobile */
    margin-block-start: -2.125rem;

    &:is(:link, :visited, :active) {
      color: var(--white-text);
    }

    &:hover {
      color: var(--green);
      cursor: pointer;
    }
  }
}

@media (min-width: 48rem) {
  .experinence-container {
    text-align: start;
    border-bottom: 0 solid var(--gray);
  }
  .logos-container {
    flex-direction: row;
    justify-self: stretch;
    justify-content: space-between;
  }

  .profile-picture-container {
    grid-template-columns: repeat(8, 1fr);
    justify-items: end;
    /* border-bottom: 1px solid var(--gray); */
    & picture {
      grid-row: 1;
      grid-column: 3 / -1;
    }

    & .intro-container {
      align-items: flex-start;
      text-align: start;
      grid-row: 1;
      grid-column: 1 / 6;
    }
  }
}
